{
   "chrome_driver_location": "n",
   "default_quality": "1080",
   "available_qualities": [
      "1080",
      "720",
      "480",
      "360",
      "240"
   ],
   "first_run": false,
   "setting_file_name": "settings.json"
}